<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/tile_bg">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/tile_bg">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:elevation="4dp"
            android:background="@color/blue"
            android:theme="@style/AzulejoAppbar"
            app:popupTheme="@style/MyToolbar"/>

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="20dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar">

            <TableRow
                android:id="@+id/TableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic1b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:gravity="center"
                    android:text="@string/topic1b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"/>

                <TextView
                    android:id="@+id/title1b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title1b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress1b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress1b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic2b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic2b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight" />

                <TextView
                    android:id="@+id/title2b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title2b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress2b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress2b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow

                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic3b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic3b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"  />

                <TextView
                    android:id="@+id/title3b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title3b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold" />

                <TextView
                    android:id="@+id/progress3b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress3b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"  />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic4b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic4b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight" />

                <TextView
                    android:id="@+id/title4b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title4b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress4b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress4b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic5b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic5b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight" />

                <TextView
                    android:id="@+id/title5b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title5b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress5b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="@string/progress5b"
                    android:textAlignment="center"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic6b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic6b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight" />

                <TextView
                    android:id="@+id/title6b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title6b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress6b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress6b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic7b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic7b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"/>

                <TextView
                    android:id="@+id/title7b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title7b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress7b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress7b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic8b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic8b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight" />

                <TextView
                    android:id="@+id/title8b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title8b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress8b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress8b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold" />
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic9b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic9b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"/>

                <TextView
                    android:id="@+id/title9b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title9b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress9b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress9b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic10b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic10b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"/>

                <TextView
                    android:id="@+id/title10b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title10b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress10b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress10b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic11b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic11b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"/>

                <TextView
                    android:id="@+id/title11b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title11b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress11b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress11b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>

            <TableRow
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4.5dp"
                android:paddingBottom="4dp"
                android:paddingTop="4dp"
                android:background="@color/white">

                <TextView
                    android:id="@+id/topic12b"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textAlignment="center"
                    android:text="@string/topic12b"
                    android:textColor="@color/heading"
                    android:textSize="@dimen/text_big"
                    android:fontFamily="@font/robotolight"/>

                <TextView
                    android:id="@+id/title12b"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.6"
                    android:paddingLeft="15dip"
                    android:paddingRight="15dip"
                    android:text="@string/title12b"
                    android:textColor="@color/blue1"
                    android:textSize="@dimen/button"
                    android:fontFamily="@font/amaticbold"/>

                <TextView
                    android:id="@+id/progress12b"
                    android:paddingRight="4dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="@string/progress12b"
                    android:textColor="@color/dot_light_screen1"
                    android:textSize="@dimen/text_regular"
                    android:fontFamily="@font/amaticbold"/>
            </TableRow>


        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>