<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ScrollView01"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="300dp"
            android:layout_height="64dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="24dp"
            android:gravity="center"
            android:text="@string/topic_choice"
            android:textAlignment="center"
            android:textSize="30sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/my_toolbar" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <TableRow
                android:id="@+id/TableRow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title1"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dp"
                    android:text="@string/title1"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress1"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress1"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic2"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title2"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title2"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress2"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress2"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow

                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title3"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title3"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress3"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress3"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title4"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title4"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress4"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress4"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title5"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title5"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress5"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress5"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic6"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title6"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title6"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress6"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress6"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic7"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic7"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title7"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title7"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress7"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress7"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic8"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic8"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title8"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title8"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress8"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress8"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title9"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dp"
                    android:text="@string/title9"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress9"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress9"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

            <TableRow
                android:layout_marginTop="4.5dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/topic10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/topic10"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/title10"
                    android:layout_width="50dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.8"
                    android:paddingLeft="15dip"
                    android:text="@string/title10"
                    android:textSize="24sp" />

                <TextView
                    android:id="@+id/progress10"
                    android:layout_width="30dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.2"
                    android:text="@string/progress10"
                    android:textAlignment="center"
                    android:textSize="24sp" />
            </TableRow>

        </TableLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>